primitives = [

  {
    name: placeholder-primitive
    tag: placeholder1
    type: reporter
    return: "turtleset or patchset"
    description: """
    This is a placeholder text here
"""
    turtles: true
    patches: true
    text: """
"""
    textbox: false
    keywords: "hsb, color"
    trywidget: {
      netlogoweb-file: "nlw-1s.html"
      code: ""
    }
  }

  {
    name: placeholder
    tag: placeholder
    type: reporter
    return: "turtleset or patchset"
    description: """This is a placeholder text here
"""
    turtles: false
    patches: true
    text: """show approximate-rgb 0 0 0
=> 0  ;; black
show approximate-rgb 0 255 255
=> 85.2 ;; cyan
"""
    textbox: false
    keywords: "placeholder"
    trywidget: {
      netlogoweb-file: "nlw-1s.html"
      code: """
      """
    }
  }

  {
    name: placeholder
    tag: placeholder
    type: reporter
    return: "patchset"
    description: "placeholder"
    turtles: false
    patches: true
    text: """placeholder
"""
    textbox: false
    keywords: "placeholder"
    trywidget: {
      netlogoweb-file: "nlw-1s.html"
      code: """
      """
    }
  }

  {
    name: placeholder
    tag: placeholder
    type: reporter
    return: "patchset"
    description: """placeholder"""
    turtles: true
    patches: false
    text: ""
    textbox: false
    keywords: "placeholder"
    trywidget: {
      netlogoweb-file: "nlw-1s.html"
      code: """


      """
    }
  }

  {
    name: placeholder
    tag: placeholder
    type: reporter
    return: "patchset"
    description: """placeholder"""
    turtles: true
    patches: false
    text: """"""
    textbox: false
    keywords: "placeholder"
    trywidget: {
      netlogoweb-file: "nlw-1s.html"
      code: """

      """
    }
  }


]
